# ASP.NET-Core-Web-API-IndigoMassage

./: IndigoMassage.sln  README.md
Indigo.BuisnessLogic/: Indigo.BuisnessLogic.csproj
Indigo.BuisnessLogic/Services/: BlobServices.cs  BookingService.cs  DtoMappingToModel.cs  EmailSender.cs  IBlobServices.cs  IBookingService.cs  IDtoMappingToModel.cs  IEmailSender.cs
Indigo.BuisnessLogic/Services/DbSeeder/: DbSeeder.cs  IDbSeeder.cs
Indigo.BuisnessLogic/Utilities/: StaticDetails.cs
Indigo.DataAccess/: Indigo.DataAccess.csproj
Indigo.DataAccess/Data/: ApplicationDbContext.cs
Indigo.DataAccess/Migrations/: 20230401074917_init.Designer.cs  20230401074917_init.cs  20230401090637_changedPropertyNameInAvailability.Designer.cs  20230401090637_changedPropertyNameInAvailability.cs  20230403020555_changedTimeSpanToDateTime.Designer.cs  20230403020555_changedTimeSpanToDateTime.cs  20230404002225_addedDatePropToBookings.Designer.cs  20230404002225_addedDatePropToBookings.cs  20230405021317_changeToUsingTimeSpan.Designer.cs  20230405021317_changeToUsingTimeSpan.cs  20230418002855_addedNotesBookings.Designer.cs  20230418002855_addedNotesBookings.cs  20230420092852_addedStatusToBooking.Designer.cs  20230420092852_addedStatusToBooking.cs  ApplicationDbContextModelSnapshot.cs
Indigo.Models/: Indigo.Models.csproj
Indigo.Models/DTO/: ApiResponseDTO.cs  AvailabilityDTO.cs  AvailabilityResponseDTO.cs  AvailableSlotsDTO.cs  AvailableTimeSlotsDTO.cs  BookingCreateDTO.cs  BookingResponseDTO.cs  BookingUpdateDTO.cs  EmailSenderModel.cs  LoginDTO.cs  LoginResponseDTO.cs  PriceDTO.cs  ServiceDTO.cs  (+1 more)
IndigoMassage/: IndigoMassage.csproj  Program.cs  appsettings.json
IndigoMassage/Controllers/: AuthenticateController.cs  AvailabilitiesController.cs  BookingsController.cs  PricesController.cs  ServicesController.cs
IndigoMassage/Properties/: launchSettings.json
IndigoMassage/Properties/ServiceDependencies/IndigoMassageAPI - Web Deploy/: profile.arm.json
UnitTestsIndigoMassage/: BookingServicesUnitTests.cs  ControllerIntigrationTests.cs  MappingDtoToModelTests.cs  TestingWebAppFactory.cs  UnitTestsIndigoMassage.csproj
(+8 files in other folders)
